# test-bech-back

## Test Endpoints

```
#get all pokemons
http://localhost:8080/api/pokemons?limit=15&offset=0

#get pokemon abilities by name, example charizard
http://localhost:8080/api/pokemons/name?pokemonName=charizard

```
## Recordar
Ejecutar ```npm install``` para reconstruir modulos de node.